--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if  not getgenv().Loaded then local v12=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local function v13(v29) if (v29.Character.HumanoidRootPart.Velocity.Y< -(236 -(9 + 157))) then return true;elseif (v29 and ((v29.Character.HumanoidRootPart.Velocity.X>(1695 -1245)) or (v29.Character.HumanoidRootPart.Velocity.X< -(1859 -(1195 + 629))))) then return true;elseif (v29 and (v29.Character.HumanoidRootPart.Velocity.Y>(79 -19))) then return true;elseif (v29 and ((v29.Character.HumanoidRootPart.Velocity.Z>(276 -(187 + 54))) or (v29.Character.HumanoidRootPart.Velocity.Z< -(815 -(162 + 618))))) then return true;else return false;end end local function v14() if ((game.PlaceId==(2788230162 -(265 + 521))) or (game.PlaceId==7213786345) or (game.PlaceId==(16638352825 -605179044)) or (game.PlaceId==(16158576873 -0))) then return v7("\22\221\46\196\232\38\224\37\208\239\38\253\37\214\213","\156\67\173\74\165");elseif ((game.PlaceId==(5602055394 -0)) or (game.PlaceId==7951883376)) then return v7("\25\184\92\5\185\22\73\39","\38\84\215\41\118\220\70");elseif (game.PlaceId==(9825516356 -(451 + 549))) then return v7("\119\19\54\63\241\69\5\39\34\241\67","\158\48\118\66\114");end end function MainEventLocate() for v46,v47 in pairs(game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")):GetDescendants()) do if (v47.Name==v7("\107\220\63\242\101\110\224\246\82","\152\38\189\86\156\32\24\133")) then return v47;end end end local v15=false;local v16=game:GetService(v7("\204\91\166\95\249\69\180","\38\156\55\199"));local v17=v16.LocalPlayer;local v18=nil;local v19=game:GetService(v7("\157\110\121\58\58\122\234\86\188\78\121\58\5\125\249\70","\35\200\29\28\72\115\20\154"));local v20=game:GetService(v7("\43\170\223\236\136\62\34\16\188\212","\84\121\223\177\191\237\76"));local v21=workspace.CurrentCamera;local v22=false;local function v23(v30,v31) if ((v30.KeyCode==getgenv().Howl.Aimbot.Keybind) and  not v31) then v22= not v22;elseif (v30.KeyCode==getgenv().Howl.Macro.SpeedGlitchKey) then if getgenv().Howl.Macro.Enabled then local v91=0;local v92;while true do if (v91==(0 + 0)) then v92=0 -0 ;while true do if (v92==(0 -0)) then getgenv().Howl.Macro.SpeedGlitch= not getgenv().Howl.Macro.SpeedGlitch;if getgenv().Howl.Macro.SpeedGlitch then repeat local v117=1384 -(746 + 638) ;local v118;while true do if (0==v117) then v118=0;while true do if (v118==(1 + 1)) then game:GetService(v7("\142\214\217\57\7\57\170\202\212\15","\75\220\163\183\106\98")).Heartbeat:Wait();keyrelease(110 -37 );v118=344 -(218 + 123) ;end if ((1584 -(1535 + 46))==v118) then game:GetService(v7("\48\175\133\4\220\16\172\130\52\220","\185\98\218\235\87")).Heartbeat:Wait();keyrelease(79 + 0 );v118=1 + 3 ;end if (v118==(561 -(306 + 254))) then game:GetService(v7("\123\87\14\22\76\80\22\44\74\71","\69\41\34\96")).Heartbeat:Wait();keypress(5 + 74 );v118=3 -1 ;end if (v118==(1471 -(899 + 568))) then game:GetService(v7("\249\41\41\213\219\184\221\53\36\227","\202\171\92\71\134\190")).Heartbeat:Wait();break;end if (v118==(0 + 0)) then game:GetService(v7("\137\67\199\147\63\66\38\200\184\83","\161\219\54\169\192\90\48\80")).Heartbeat:Wait();keypress(176 -103 );v118=604 -(268 + 335) ;end end break;end end until  not getgenv().Howl.Macro.SpeedGlitch end break;end end break;end end end end end v19.InputBegan:Connect(v23);v19.InputBegan:Connect(function(v32,v33) if  not v33 then if (v32.KeyCode==getgenv().Howl.Aimbot.Keybind) then local v75=290 -(60 + 230) ;local v76;while true do if (v75==(572 -(426 + 146))) then v76=0 + 0 ;while true do if (v76==0) then v15= not v15;if v15 then v18=getClosestPlayerToCursor();elseif  not v15 then if v18 then v18=nil;end end break;end end break;end end end end end);function getClosestPlayerToCursor() local v34=math.huge;local v35=nil;for v48,v49 in ipairs(v16:GetPlayers()) do if ((v49~=v17) and v49.Character and v49.Character:FindFirstChild(v7("\1\212\33\137\39\206\37\140","\232\73\161\76")) and (v49.Character.Humanoid.Health>(1456 -(282 + 1174)))) then local v70=0;local v71;local v72;while true do if (v70==(811 -(569 + 242))) then v71,v72=workspace.CurrentCamera:WorldToViewportPoint(v49.Character.HumanoidRootPart.Position);if v72 then local v102=0 -0 ;local v103;while true do if (v102==0) then v103=(Vector2.new(v19:GetMouseLocation().X,v19:GetMouseLocation().Y) -Vector2.new(v71.X,v71.Y)).Magnitude;if (v103<v34) then local v114=0;while true do if (v114==(0 + 0)) then v35=v49;v34=v103;break;end end end break;end end end break;end end end end return v35;end function getClosestPartToCursor(v36) local v37,v38=nil,math.huge;if (v36.Character and v36.Character:FindFirstChild(v7("\147\204\79\92\16\180\208\70","\126\219\185\34\61")) and v36.Character:FindFirstChild(v7("\36\203\95\118","\135\108\174\62\18\30\23\147")) and (v36.Character.Humanoid.Health~=(1024 -(706 + 318))) and v36.Character:FindFirstChild(v7("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211","\167\214\137\74\171\120\206\83"))) then local v62=1251 -(721 + 530) ;local v63;while true do if (v62==(1271 -(945 + 326))) then v63=0;while true do if (v63==(0 -0)) then for v104,v105 in pairs(v36.Character:GetChildren()) do if v105:IsA(v7("\169\241\33\88\200\166\153\228","\199\235\144\82\61\152")) then local v110,v111=workspace.CurrentCamera:WorldToViewportPoint(v105.Position);local v112=(Vector2.new(v19:GetMouseLocation().X,v19:GetMouseLocation().Y) -Vector2.new(v110.X,v110.Y)).Magnitude;if ((v112<v38) and table.find(getgenv().Howl.Aimbot.MultipleTargetPart,v105.Name)) then local v115=0 + 0 ;local v116;while true do if (0==v115) then v116=700 -(271 + 429) ;while true do if ((0 + 0)==v116) then v37=v105;v38=v112;break;end end break;end end end end end return v37;end end break;end end end end game:GetService(v7("\53\3\183\24\2\4\175\34\4\19","\75\103\118\217")).RenderStepped:Connect(function() if (v18 and v18.Character) then if ((getgenv().Howl.Aimbot.NearestPart==true) and (getgenv().Howl.Aimbot.Basic==false)) then getgenv().Howl.Aimbot.TargetPart=tostring(getClosestPartToCursor(v18));elseif ((getgenv().Howl.Aimbot.Basic==true) and (getgenv().Howl.Aimbot.NearestPart==false)) then getgenv().Howl.Aimbot.TargetPart=getgenv().Howl.Aimbot.TargetPart;end end end);local function v24(v39) local v40=v39.Character.HumanoidRootPart.Position;wait(1500.145 -(1408 + 92) );local v41=v39.Character.HumanoidRootPart.Position;return (v41-v40)/(1086.145 -(461 + 625)) ;end local function v25(v42) return Vector3.new(math.random( -v42 * 1000000000 ,v42 * (1000001288 -(993 + 295)) ),math.random( -v42 * (51925440 + 948074560) ,v42 * 1000000000 ),math.random( -v42 * 1000000000 ,v42 * (1000001171 -(418 + 753)) ))/1000000000 ;end local v26=nil;game:GetService(v7("\245\65\126\39\188\12\209\93\115\17","\126\167\52\16\116\217")).Heartbeat:Connect(function(v43) if ((v18~=nil) and v18.Character and v18.Character:FindFirstChild(v7("\224\59\45\129\186\22\245\204\28\47\143\160\41\253\218\58","\156\168\78\64\224\212\121"))) then v26=v24(v18);end end);local v27=game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).MainEvent;v17.Character.ChildAdded:Connect(function(v44) if (v44:IsA(v7("\98\39\80\52","\152\54\72\63\88\69\62")) and v44:FindFirstChild(v7("\249\197\246\125\217\201\225","\60\180\164\142"))) then v44.Activated:Connect(function() if (v18 and v18.Character) then local v88=0;local v89;while true do if (v88==(0 + 0)) then v89=((v18.Character.Humanoid:GetState()==Enum.HumanoidStateType.Freefall) and (v18.Character[getgenv().Howl.Aimbot.TargetPart].Position + Vector3.new(0,getgenv().Howl.Aimbot.JumpOffset,0 + 0 ))) or v18.Character[getgenv().Howl.Aimbot.TargetPart].Position ;if ((game.PlaceId==(3082494145 -294264769)) or (game.PlaceId==(7213787882 -(485 + 1052))) or (game.PlaceId==(15982165416 -  -51008365)) or (game.PlaceId==(16158578195 -(1249 + 73)))) then v27:FireServer(v7("\109\78\1\40\51\232\63\87\75\22\44\23\226\1\113","\114\56\62\101\73\71\141"),v89 + (v18.Character.HumanoidRootPart.Velocity * getgenv().Howl.Aimbot.Prediction) );else v27:FireServer(v7("\141\249\223\197\172\236\246\203\173\250\222\244\183\250","\164\216\137\187"),v89 + (v18.Character.Humanoid.MoveDirection * v18.Character.Humanoid.WalkSpeed * getgenv().Howl.Aimbot.Prediction) );end break;end end end end);end end);v17.CharacterAdded:Connect(function(v45) v45.ChildAdded:Connect(function(v50) if (v50:IsA(v7("\230\233\62\190","\107\178\134\81\210\198\158")) and v50:FindFirstChild(v7("\21\15\154\231\167\53\1","\202\88\110\226\166"))) then v50.Activated:Connect(function() if (v18 and v18.Character) then local v94=0 + 0 ;local v95;while true do if (v94==0) then v95=((v18.Character.Humanoid:GetState()==Enum.HumanoidStateType.Freefall) and (v18.Character[getgenv().Howl.Aimbot.TargetPart].Position + Vector3.new(1145 -(466 + 679) ,getgenv().Howl.Aimbot.JumpOffset,0 -0 ))) or v18.Character[getgenv().Howl.Aimbot.TargetPart].Position ;if ((game.PlaceId==(2788229376 -0)) or (game.PlaceId==(7213788245 -(106 + 1794))) or (game.PlaceId==16033173781) or (game.PlaceId==(18194411490 -2035834617))) then v27:FireServer(v7("\246\31\134\246\222\198\34\141\226\217\198\63\141\228\227","\170\163\111\226\151"),v95 + (v18.Character.HumanoidRootPart.Velocity * getgenv().Howl.Aimbot.Prediction) );else v27:FireServer(v7("\36\32\182\57\90\50\4\30\37\161\61\126\56\58","\73\113\80\210\88\46\87"),v95 + (v18.Character.Humanoid.MoveDirection * v18.Character.Humanoid.WalkSpeed * getgenv().Howl.Aimbot.Prediction) );end break;end end end end);end end);end);game:GetService(v7("\179\57\195\33\226\147\58\196\17\226","\135\225\76\173\114")).RenderStepped:Connect(function() if ((v18~=nil) and v18.Character) then local v64=((v18.Character.Humanoid:GetState()==Enum.HumanoidStateType.Freefall) and (v18.Character[getgenv().Howl.Aimbot.TargetPart].Position + Vector3.new(0 + 0 ,getgenv().Howl.Aimbot.JumpOffset,0 + 0 ))) or v18.Character[getgenv().Howl.Aimbot.TargetPart].Position ;if  not v13(v18) then local v78=0 + 0 ;local v79;while true do if (v78==(0 + 0)) then v79=CFrame.new(workspace.CurrentCamera.CFrame.p,v64 + (v18.Character.HumanoidRootPart.Velocity * getgenv().Howl.Aimbot.AimBotSkid) + v25(getgenv().Howl.Aimbot.Shake) );workspace.CurrentCamera.CFrame=workspace.CurrentCamera.CFrame:Lerp(v79,getgenv().Howl.Aimbot.Amount,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut);break;end end else local v80=26 -(11 + 15) ;local v81;while true do if (v80==(194 -(26 + 168))) then v81=CFrame.new(workspace.CurrentCamera.CFrame.p,v64 + (v18.Character.Humanoid.MoveDirection * v18.Character.Humanoid.WalkSpeed * getgenv().Howl.Aimbot.AimBotSkid) + v25(getgenv().Howl.Aimbot.CameraShake) );workspace.CurrentCamera.CFrame=workspace.CurrentCamera.CFrame:Lerp(v81,getgenv().Howl.Aimbot.Amount,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut);break;end end end end if ((getgenv().Howl.Checks.PlayerDeath==true) and v18 and v18.Character) then local v65=0 -0 ;local v66;local v67;while true do if (v65==1) then if ((v18.Character.Humanoid.Health<(879 -(284 + 594))) or v66 or v67) then if (v15==true) then local v106=0;while true do if (v106==(0 -0)) then v18=nil;v15=false;break;end end end end break;end if (0==v65) then v66=v18.Character:WaitForChild(v7("\56\226\188\169\137\187\161\31\238\172\163","\199\122\141\216\208\204\221"))[v7("\134\147\63","\150\205\189\112\144\24")].Value;v67=v18.Character:FindFirstChild(v7("\2\182\158\110\38\161\63\55\26\167\144\98\55\188\35\49\12\170\139","\112\69\228\223\44\100\232\113"))~=nil ;v65=1;end end end if ((getgenv().Howl.Checks.TargetDeath==true) and v18 and v18.Character:FindFirstChild(v7("\252\10\10\210\184\115\143\208","\230\180\127\103\179\214\28"))) then if (v18.Character.Humanoid.health<(2 -1)) then if (v15==true) then local v96=166 -(122 + 44) ;while true do if (0==v96) then v18=nil;v15=false;break;end end end end end if ((getgenv().Howl.Checks.PlayerDeath==true) and v17.Character and v17.Character:FindFirstChild(v7("\164\16\82\71\234\78\233\136","\128\236\101\63\38\132\33")) and (v17.Character.Humanoid.health<1)) then if (v15==true) then local v82=0 -0 ;while true do if (v82==(0 -0)) then v18=nil;v15=false;break;end end end end if ((getgenv().Howl.Safety.AntiGroundShots==true) and (v18.Character.Humanoid.Jump==true) and (v18.Character.Humanoid.FloorMaterial==Enum.Material.Air)) then pcall(function() local v73=0 + 0 ;local v74;while true do if (v73==1) then v74.AssemblyLinearVelocity=Vector3.new(v74.Velocity.X,math.abs(v74.Velocity.Y * 0.36 ),v74.Velocity.Z);break;end if (v73==0) then local v98=0 + 0 ;while true do if (0==v98) then v74=v18.Character.HumanoidRootPart;v74.Velocity=Vector3.new(v74.Velocity.X,math.abs(v74.Velocity.Y * (0.36 -0) ),v74.Velocity.Z);v98=1;end if (v98==(66 -(30 + 35))) then v73=1 + 0 ;break;end end end end end);end end);if (getgenv().Howl.Spin.Enabled==true) then local v51=game:GetService(v7("\156\165\16\93\179\249\220","\175\204\201\113\36\214\139"));local v52=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));local v53=game:GetService(v7("\159\109\183\179\54\191\110\176\131\54","\83\205\24\217\224"));local v54=workspace.CurrentCamera;local v55=getgenv().Howl.Spin.Enabled;local v56=getgenv().Howl.Spin.SpinSpeed;local v57=getgenv().Howl.Spin.Keybind;local function v58(v68,v69) if ((v68.KeyCode==v57) and  not v69) then v55= not v55;end end v52.InputBegan:Connect(v58);local v59=1257 -(1043 + 214) ;local v60=0 -0 ;local function v61() if v55 then local v83=1212 -(323 + 889) ;local v84;local v85;local v86;local v87;while true do if (v83==(5 -3)) then v87=CFrame.fromAxisAngle(Vector3.new(580 -(361 + 219) ,321 -(53 + 267) ,0 + 0 ),math.rad(v86));v54.CFrame=v54.CFrame * v87 ;v83=3;end if (v83==(414 -(15 + 398))) then v59=v84;v86=v56 * v85 ;v83=2;end if (v83==3) then v60=v60 + v86 ;if (v60>=getgenv().Howl.Spin.Degrees) then v55=false;v60=982 -(18 + 964) ;end break;end if (v83==(0 -0)) then v84=tick();v85=math.min(v84-v59 ,0.01 + 0 );v83=1;end end end end v53.RenderStepped:Connect(v61);end getgenv().Loaded=true;else game:GetService(v7("\213\209\204\47\242\192\223\26\243\204","\93\134\165\173")):SetCore(v7("\141\247\207\198\20\193\166\119\184\251\194\195\46\199\189\112","\30\222\146\161\162\90\174\210"),{[v7("\209\71\100\6\224","\106\133\46\16")]=v7("\112\47\100\240","\32\56\64\19\156\58"),[v7("\110\205\253\66","\224\58\168\133\54\58\146")]=v7("\108\70\79\252\97\131\131\75\109\87\73\241\112","\107\57\54\43\157\21\230\231"),[v7("\255\158\3\244\173\213\192\213","\175\187\235\113\149\217\188")]=0.001 + 0 });end
